 # To-Do

<img src="src/main/resources/Images/Logo_Full_res.png" alt="drawing" width="200"/>
 
To-Do is an application that helps you keep track of all your tasks. Programmed in Java and compatible with MacOs, Linux, and Windows!
 

# Table of content
[[_TOC_]]

# Requirements

- Intellij IDEA (Or another Java IDE)
- Java SDK 14 or newer
- Git installed, if you are downloading using git

# Installation


- Download the package as a zip file and extract it, or clone the entire project using git.

***ZIP-Download:***

[Link](https://gitlab.stud.iie.ntnu.no/eivisha/to-do-list/-/archive/master/to-do-list-master.zip)

***HTTPS:***
```
git clone https://gitlab.stud.idi.ntnu.no/eivisha/to-do-list.git
```

***SSH:***
```
git clone git@gitlab.stud.idi.ntnu.no:eivisha/to-do-list.git
```

- Open the project with your IDE, and import it as a maven project.
- Run the project either by navigating to Launcher.java and clicking the play button to the left side of the class declaration or,
in the IntelliJ toolbar select View -> Tool windows -> Maven -> Plugins -> Javafx -> javafx:run. This will compile and run the program for you

# Documentation
[JavaDoc](http://eivisha.pages.stud.idi.ntnu.no/to-do-list)


[Wiki](https://gitlab.stud.iie.ntnu.no/eivisha/to-do-list/-/wikis/home)

# Made by
- Adrian Wist Hakvåg
- Anders Heftøy Carlsen
- Magnus Rosvold Farstad
- Simen Klemp Petersen
- Marius Klemp Petersen
- Eivind Strand Harboe


